<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="350dp"


    >


    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="4dp"
        android:background="@color/cardview_light_background"
        android:clickable="false">

        <ImageView
            android:id="@+id/image_view_back"
            android:layout_width="0dp"
            android:layout_height="55dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@color/colorAccent" />

        <TextView
            android:id="@+id/textview_new_task"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/new_task"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_back"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view_back" />

        <EditText
            android:id="@+id/edit_title"
            style="@android:style/Widget.DeviceDefault.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/title"
            android:inputType="text"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_view_back" />

        <TextView
            android:id="@+id/text_view_urgency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="@string/urgency"
            android:textColor="?android:attr/textColorPrimary"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_title" />

        <Button
            android:id="@+id/button_create"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:elevation="0dp"
            android:onClick="onClickCreate"
            android:text="@string/create"
            android:textAllCaps="true"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large.Inverse"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/image_view_back"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toRightOf="@+id/textview_new_task"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/image_view_back" />

        <EditText
            android:id="@+id/edit_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:ems="10"
            android:hint="@string/description"
            android:inputType="textMultiLine"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/radio_group"
            app:layout_constraintVertical_bias="0.0" />

        <ImageButton
            android:id="@+id/image_button"
            style="@android:style/Widget.DeviceDefault.Light.ImageButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="16dp"
            android:background="@android:color/transparent"
            android:onClick="onClickFire"
            android:scaleType="centerCrop"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/fire_off"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/radio_group"
            android:layout_marginBottom="0dp" />

        <Button
            android:id="@+id/button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="88dp"
            android:layout_height="50dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:onClick="onClickHidden"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginStart="8dp" />


        <co.ceryle.radiorealbutton.RadioRealButtonGroup
            android:id="@+id/radio_group"
            android:layout_width="150dp"
            android:layout_height="44dp"
            android:layout_marginEnd="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="32dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="0dp"
            android:background="@android:color/transparent"
            android:maxWidth="220dp"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"

            app:layout_constraintRight_toLeftOf="@+id/image_button"
            app:layout_constraintTop_toBottomOf="@+id/text_view_urgency"
            app:rrbg_animateSelector="anticipate"
            app:rrbg_animateTexts_enter="accelerateDecelerate"
            app:rrbg_dividerSize="1dp"
            app:rrbg_radius="4dp"
            app:rrbg_selectorBringToFront="true"
            app:rrbg_selectorColor="@color/colorAccent"
            app:rrbg_selectorSize="6dp">

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/radioButtonRed"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                app:rrb_backgroundColor="@color/colorRed"
                app:rrb_checked="false"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorRed"
                app:rrb_text=" "
                app:rrb_textColor="@android:color/black"
                app:rrb_textFillSpace="true"
                app:rrb_textSize="20dp" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/radioButtonOrange"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/radio_off_orange"
                app:rrb_backgroundColor="@color/colorOrange"
                app:rrb_checked="true"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorOrange"
                app:rrb_textColor="@android:color/black" />

            <co.ceryle.radiorealbutton.RadioRealButton
                android:id="@+id/radioButtonGreen"
                android:layout_width="wrap_content"
                android:layout_height="75dp"
                android:background="@drawable/radio_off_green"
                app:rrb_backgroundColor="@color/colorGreen"
                app:rrb_ripple="true"
                app:rrb_rippleColor="@color/colorGreen"
                app:rrb_textColor="@android:color/black" />
        </co.ceryle.radiorealbutton.RadioRealButtonGroup>


    </android.support.constraint.ConstraintLayout>

</FrameLayout>